#############################################################################
# Makefile for building: interface_searsh_preffixe
# Generated by qmake (2.01a) (Qt 4.8.0) on: dim. 12. janv. 16:47:28 2014
# Project:  gui_exemple.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.8.0\mingw\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.8.0\mingw\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.8.0\mingw\include" -I"c:\QtSDK\Desktop\Qt\4.8.0\mingw\include\ActiveQt" -I"debug" -I"." -I"c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.8.0\mingw\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4 
QMAKE         = c:\qtsdk\desktop\qt\4.8.0\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		..\appaco_lib\utf8.cpp \
		..\appaco_lib\trie_coding.cpp \
		..\appaco_lib\query_trie_editDistance_1error.cpp \
		..\appaco_lib\query_trie.cpp \
		..\appaco_lib\my_List_c.cpp \
		..\appaco_lib\integer_coding.cpp \
		..\appaco_lib\heapSort.cpp \
		..\appaco_lib\hash_fonction.cpp \
		..\appaco_lib\get_listWord.cpp \
		..\appaco_lib\approximate_autocomplete.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/utf8.o \
		debug/trie_coding.o \
		debug/query_trie_editDistance_1error.o \
		debug/query_trie.o \
		debug/my_List_c.o \
		debug/integer_coding.o \
		debug/heapSort.o \
		debug/hash_fonction.o \
		debug/get_listWord.o \
		debug/approximate_autocomplete.o \
		debug/moc_mainwindow.o
DIST          = 
QMAKE_TARGET  = interface_searsh_preffixe
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = interface_searsh_preffixe.exe
DESTDIR_TARGET = debug\interface_searsh_preffixe.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.interface_searsh_preffixe.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Debug gui_exemple.pro

dist:
	$(ZIP) interface_searsh_preffixe.zip $(SOURCES) $(DIST) gui_exemple.pro c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\debug.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\declarative_debug.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\utf8.o debug\trie_coding.o debug\query_trie_editDistance_1error.o debug\query_trie.o debug\my_List_c.o debug\integer_coding.o debug\heapSort.o debug\hash_fonction.o debug\get_listWord.o debug\approximate_autocomplete.o debug\moc_mainwindow.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: ../appaco_lib/approximate_autocomplete.h \
		../appaco_lib/define.h \
		../appaco_lib/my_List_c.h \
		../appaco_lib/trie_coding.h \
		../appaco_lib/integer_coding.h \
		../appaco_lib/utf8.h \
		../appaco_lib/query_trie.h \
		../appaco_lib/query_trie_editDistance_1error.h \
		../appaco_lib/hash_fonction.h \
		../appaco_lib/get_listWord.h \
		../appaco_lib/heapSort.h \
		mainwindow.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h \
		../appaco_lib/approximate_autocomplete.h \
		../appaco_lib/define.h \
		../appaco_lib/my_List_c.h \
		../appaco_lib/trie_coding.h \
		../appaco_lib/integer_coding.h \
		../appaco_lib/utf8.h \
		../appaco_lib/query_trie.h \
		../appaco_lib/query_trie_editDistance_1error.h \
		../appaco_lib/hash_fonction.h \
		../appaco_lib/get_listWord.h \
		../appaco_lib/heapSort.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		../appaco_lib/approximate_autocomplete.h \
		../appaco_lib/define.h \
		../appaco_lib/my_List_c.h \
		../appaco_lib/trie_coding.h \
		../appaco_lib/integer_coding.h \
		../appaco_lib/utf8.h \
		../appaco_lib/query_trie.h \
		../appaco_lib/query_trie_editDistance_1error.h \
		../appaco_lib/hash_fonction.h \
		../appaco_lib/get_listWord.h \
		../appaco_lib/heapSort.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/utf8.o: ../appaco_lib/utf8.cpp ../appaco_lib/utf8.h \
		../appaco_lib/define.h \
		../appaco_lib/my_List_c.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\utf8.o ..\appaco_lib\utf8.cpp

debug/trie_coding.o: ../appaco_lib/trie_coding.cpp ../appaco_lib/trie_coding.h \
		../appaco_lib/integer_coding.h \
		../appaco_lib/define.h \
		../appaco_lib/my_List_c.h \
		../appaco_lib/utf8.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\trie_coding.o ..\appaco_lib\trie_coding.cpp

debug/query_trie_editDistance_1error.o: ../appaco_lib/query_trie_editDistance_1error.cpp ../appaco_lib/query_trie_editDistance_1error.h \
		../appaco_lib/query_trie.h \
		../appaco_lib/define.h \
		../appaco_lib/my_List_c.h \
		../appaco_lib/integer_coding.h \
		../appaco_lib/utf8.h \
		../appaco_lib/hash_fonction.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\query_trie_editDistance_1error.o ..\appaco_lib\query_trie_editDistance_1error.cpp

debug/query_trie.o: ../appaco_lib/query_trie.cpp ../appaco_lib/query_trie.h \
		../appaco_lib/define.h \
		../appaco_lib/my_List_c.h \
		../appaco_lib/integer_coding.h \
		../appaco_lib/utf8.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\query_trie.o ..\appaco_lib\query_trie.cpp

debug/my_List_c.o: ../appaco_lib/my_List_c.cpp ../appaco_lib/my_List_c.h \
		../appaco_lib/define.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\my_List_c.o ..\appaco_lib\my_List_c.cpp

debug/integer_coding.o: ../appaco_lib/integer_coding.cpp ../appaco_lib/integer_coding.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\integer_coding.o ..\appaco_lib\integer_coding.cpp

debug/heapSort.o: ../appaco_lib/heapSort.cpp ../appaco_lib/heapSort.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\heapSort.o ..\appaco_lib\heapSort.cpp

debug/hash_fonction.o: ../appaco_lib/hash_fonction.cpp ../appaco_lib/hash_fonction.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\hash_fonction.o ..\appaco_lib\hash_fonction.cpp

debug/get_listWord.o: ../appaco_lib/get_listWord.cpp ../appaco_lib/get_listWord.h \
		../appaco_lib/my_List_c.h \
		../appaco_lib/define.h \
		../appaco_lib/integer_coding.h \
		../appaco_lib/utf8.h \
		../appaco_lib/heapSort.h \
		../appaco_lib/query_trie.h \
		../appaco_lib/hash_fonction.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\get_listWord.o ..\appaco_lib\get_listWord.cpp

debug/approximate_autocomplete.o: ../appaco_lib/approximate_autocomplete.cpp ../appaco_lib/approximate_autocomplete.h \
		../appaco_lib/define.h \
		../appaco_lib/my_List_c.h \
		../appaco_lib/trie_coding.h \
		../appaco_lib/integer_coding.h \
		../appaco_lib/utf8.h \
		../appaco_lib/query_trie.h \
		../appaco_lib/query_trie_editDistance_1error.h \
		../appaco_lib/hash_fonction.h \
		../appaco_lib/get_listWord.h \
		../appaco_lib/heapSort.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\approximate_autocomplete.o ..\appaco_lib\approximate_autocomplete.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

